apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: platform-devportal-dummy-catalog
  description: Base Dummy Templates for VeeCode Platform Devportal
spec:
  targets:
    - ./templates/*.yaml