apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: devportal-public-dummy-templates
  description: A collection of all Platform dummy templates
spec:
  targets:
    - ./cluster/template.yaml
    - ./environment/template.yaml
    - ./project/template.yaml